{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./lib/shared/src/*"],
      "@server/*": ["./artifacts/api-server/src/*"],
      "@db": ["./artifacts/api-server/src/db.ts"]
    }
  },
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
